# CieloPay

./: README.md
LIOApp/: build.gradle
LIOApp/app/: build.gradle  proguard-rules.pro
LIOApp/app/src/androidTest/java/braspag/com/cielopay/: ExampleInstrumentedTest.java
LIOApp/app/src/main/: AndroidManifest.xml
LIOApp/app/src/main/java/braspag/com/cielopay/: App.java  MainActivity.java
LIOApp/app/src/main/java/braspag/com/cielopay/api/: RestGenerator.java
LIOApp/app/src/main/java/braspag/com/cielopay/api/interfaces/: ICard.java  IOrder.java  IOrderItem.java  IPaymentProduct.java  ISubPaymentProduct.java  ITransaction.java
LIOApp/app/src/main/java/braspag/com/cielopay/api/response/: OrderResponse.java
LIOApp/app/src/main/java/braspag/com/cielopay/model/: Address.java  Card.java  LioOrder.java  Order.java  OrderItem.java  OrderStatus.java  PaymentProduct.java  SubPaymentProduct.java  Transaction.java  User.java
LIOApp/app/src/main/java/braspag/com/cielopay/view/: OrderItemActivity.java
LIOApp/app/src/main/java/braspag/com/cielopay/view/adapter/: ItemListAdapter.java  OrderListItemAdapter.java  SectionsPagerAdapter.java
LIOApp/app/src/main/java/braspag/com/cielopay/view/events/: RecyclerItemClickListener.java
LIOApp/app/src/main/java/braspag/com/cielopay/view/fragment/: OrderFragment.java  SaleFragment.java
LIOApp/app/src/main/java/braspag/com/cielopay/view/holder/: OrderItemListHolder.java  OrderListItemHolder.java
LIOApp/app/src/main/res/layout/: activity_main.xml  activity_order_item.xml  card_order.xml  card_order_item.xml  dialog_captura_parcial.xml  fragment_main.xml
LIOApp/app/src/main/res/menu/: menu_main.xml
LIOApp/app/src/main/res/values/: colors.xml  strings.xml
LIOApp/app/src/test/java/braspag/com/cielopay/: ExampleUnitTest.java
(+6 files in other folders)
