<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="braspag.com.cielopay.view.OrderItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_client"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Pedido#1"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

            </LinearLayout>


            <GridLayout
                android:id="@+id/order_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="Pedido"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_row="0"
                    android:text="Pedido#1"
                    android:textSize="18sp" />

                <Space
                    android:layout_height="20dp"
                    android:layout_column="0"
                    android:layout_row="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="Valor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_row="1"
                    android:text="Pedido#1"
                    android:textSize="18sp" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items do Pedido"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/order_compra_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorBtn"
                    android:text="Cobrar Total"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/order_compra_parcial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorBtn"
                    android:text="Cobrar Parcial"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
